RPC = ""
PRIYATE_KEY_1= ""
PRIYATE_KEY= ""
POLYGON_ALCHEMY_KEY=""
RINKEBY_ALCHEMY_KEY=""
OPENSEA_RINKEBY_PROXY_ADDRESS="0xf57b2c51ded3a29e6891aba85459d600256cf317"
OPENSEA_MAINNET_PROXY_ADDRESS = "0xa5409ec958c83c3f309868babaca7c86dcb077c1"